[global]
#datapath = ../Data/ru
#contract = ru
datapath = ../temp
contract = IF
fulldaycoefs = True
sessions = morning, afternoon, night

[trading]
tradecost = 0.000025
threshold = 0.2
multiplier = 300
period = 20
lags = 5
strategy = A
trade_at_mid = False

[morning]
start = 9:30:00
open = 9:31:00
close = 11:20:00
end = 11:28:00

[afternoon]
start = 13:00:00
open = 13:01:00
close = 14:45:00
end = 14:58:00

[night]
start = 21:00:00
open = 21:01:00
close = 23:20:00
end = 23:28:00